# ecommerce-microservice-architecture

./: .gitignore  LICENSE  README.md  ecommerce_stage_db.sql
api-gateway/: Dockerfile  compose.yml  pom.xml
api-gateway/src/test/java/com/hoangtien2k3/apigateway/: ApiGatewayApplicationTests.java
cloud-config/: Dockerfile  compose.yml  pom.xml
cloud-config/src/main/java/com/hoangtien2k3/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/com/hoangtien2k3/cloudconfig/: CloudConfigApplicationTests.java
discovery-service/: Dockerfile  compose.yml  pom.xml
discovery-service/src/main/java/com/hoangtien2k3/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
discovery-service/src/test/java/com/hoangtien2k3/discoveryservice/: DiscoveryServerApplicationTests.java
favourite-service/: Dockerfile  compose.yml  pom.xml
favourite-service/src/main/java/com/hoangtien2k3qx1/favouriteservice/: FavouriteServiceApplication.java
favourite-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
favourite-service/src/main/resources/db/migration/: V1__create_favourites_table.sql  V2__insert_favourites_table.sql
order-service/: Dockerfile  compose.yml  pom.xml
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
order-service/src/main/resources/db/migration/: V1__create_carts_table.sql  V2__insert_carts_table.sql  V3__create_orders_table.sql  V4__insert_orders_table.sql  V5__create_orders_cart_id_fk.sql
payment-service/: Dockerfile  compose.yml  pom.xml
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__insert_payments_table.sql
product-service/: Dockerfile  compose.yml  pom.xml
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml
product-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__insert_categories_table.sql  V3__create_products_table.sql  V4__insert_products_table.sql  V5__create_categories_parent_category_id_fk.sql  V6__create_products_category_id_fk.sql
proxy-client/: compose.yml  pom.xml
proxy-client/src/main/java/com/hoangtien2k3/proxyclient/business/auth/controller/: AuthenticationController.java
proxy-client/src/main/java/com/hoangtien2k3/proxyclient/business/favourite/service/: FavouriteClientService.java
proxy-client/src/main/java/com/hoangtien2k3/proxyclient/security/: SecurityConfig.java
proxy-client/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
shipping-service/: Dockerfile  compose.yml  pom.xml
shipping-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
shipping-service/src/main/resources/db/migration/: V1__create_order_items_table.sql  V2__insert_order_items_table.sql
user-service/: Dockerfile  compose.yml  pom.xml
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml
user-service/src/main/resources/db/migration/: V10__create_credentials_user_id_fk.sql  V11__create_verification_tokens_credential_id_fk.sql  V1__create_users_table.sql  V2__insert_users_table.sql  V3__create_address_table.sql  V4__insert_address_table.sql  V5__create_credentials_table.sql  V6__insert_credentials_table.sql  V7__create_verification_tokens_table.sql  V8__insert_verification_tokens_table.sql  V9__create_address_user_id_fk.sql
(+90 files in other folders)
